Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WF="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:GL="clr-namespace:WPFControls;assembly=WPFControls"
    xmlns:self="clr-namespace:Editor"
    Title="Aventyr Edityr" Height="500" Width="350" Icon="favicon.ico">

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="Button_Save" />
        <CommandBinding Command="New" Executed="Button_New" />
        <CommandBinding Command="Undo" Executed="Button_Undo" />
        <CommandBinding Command="Redo" Executed="Button_Redo" />
        <CommandBinding Command="Open" Executed="Button_Load" />
        <CommandBinding Command="self:WPFCommands.Exit" Executed="Button_Close" />
        <CommandBinding Command="self:WPFCommands.TimerToggle" Executed="commandPlayToggle" />
        <CommandBinding Command="self:WPFCommands.TimerStop" Executed="Button_Stop" />
        <CommandBinding Command="self:WPFCommands.TimerPlay" Executed="Button_Play" />
        <CommandBinding Command="self:WPFCommands.TimerPause" Executed="Button_Pause" />
        <CommandBinding Command="self:WPFCommands.TimerStep" Executed="commandTimerStep" />
    </Window.CommandBindings>

    <Grid Name="MainGrid" KeyDown="MainGrid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="FILE">
                <MenuItem Header="New" Command="New">
                    <MenuItem.Icon>
                        <Image Source="/editor assets/icons/document.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="Open">
                    <MenuItem.Icon>
                        <Image Source="/editor assets/icons/folder-open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="/editor assets/icons/disk.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As..." Click="Button_SaveAs">
                </MenuItem>
                <Separator Margin="0,-5,0,-3"/>
                <MenuItem Header="Recent" Name="filesRecent">
                </MenuItem>
                <Separator Margin="0,-5,0,-3"/>
                <MenuItem Command="self:WPFCommands.Exit">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="EDIT">
                <MenuItem Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="/editor assets/icons/arrow-circle-315-left.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Redo">
                    <MenuItem.Icon>
                        <Image Source="/editor assets/icons/arrow-circle-225.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ADD">
                <MenuItem Header="From file..." Click="LoadModel"/>
            </MenuItem>
            <MenuItem Header="RUN">
                <MenuItem Name="menuRunStart" Command="self:WPFCommands.TimerPlay">
                    <MenuItem.Icon>
                        <Image Source="/editor assets/icons/control.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuRunPause" Command="self:WPFCommands.TimerPause">
                    <MenuItem.Icon>
                        <Image Source="/editor assets/icons/control-pause.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuRunStop" Command="self:WPFCommands.TimerStop">
                    <MenuItem.Icon>
                        <Image Source="/editor assets/icons/control-stop-square.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFFFBFF" Offset="0.5"/>
                    <GradientStop Color="#FFF7F7F7" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button Name="toolPause" Height="22" Command="self:WPFCommands.TimerPause">
                <Image Source="/editor assets/icons/control-pause.png" />
            </Button>
            <Button Name="toolStart" Height="22" Command="self:WPFCommands.TimerPlay">
                <Image Source="/editor assets/icons/control.png" />
            </Button>
            <Button Name="toolStop" Height="22" Command="self:WPFCommands.TimerStop">
                <Image Source="/editor assets/icons/control-stop-square.png" />
            </Button>
            <Slider Value="1" Margin="6,0,6,0" Width="100" IsSnapToTickEnabled="True" TickFrequency="0.1" Minimum="0" Maximum="2" ValueChanged="Slider_ValueChanged" />
            <Label Name="labelTimeStep" Width="30" Padding="0,2,7,0" FontSize="13" HorizontalContentAlignment="Right"/>
            <Separator VerticalAlignment="Stretch" Margin="0,0,5,0"/>
            <ToggleButton Name="toolPortalsVisible" Height="22" Click="toolPortalsVisible_Click">
                <Image Source="/editor assets/icons/eye.png" />
            </ToggleButton>
        </ToolBar>
        <Grid Grid.Row="2" Background="#293955">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>
            <Grid Name="Body">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#293955" ShowsPreview="True" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="22" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Name="MouseWorldCoordinates" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8,0,8,0"/>
                        <Label Grid.Column="1" Name="LabelPosition" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8,0,8,0"/>
                        <Label Grid.Column="2" Name="LabelAngle" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8,0,8,0"/>
                        <Label Grid.Column="3" Name="FrameRate" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8,0,8,0"/>
                    </Grid>
                    <WindowsFormsHost  x:Name="wfContainer" Background="Black" MinWidth="100" MinHeight="100">
                        <GL:GLControlExt x:Name="glControl" Load="GLControl_Load" />
                    </WindowsFormsHost>
                </Grid>
                <Grid Grid.Column="1" Margin="4,4,4,4" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="100"/>
                        <RowDefinition Height="*" MinHeight="105"/>
                    </Grid.RowDefinitions>
                    <Grid Name="ToolGrid" Margin="0,0,0,5"/>
                    <GridSplitter  Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#293955" />
                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <Grid Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Label Content="Unknown" Padding="3,3,0,0" FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label Content="Name" Padding="3,3,0,0"/>
                                    <TextBox Name="NameTextBox" Text="Test" Margin="50,0,0,0" LostFocus="NameTextBox_LostFocus"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="#007acc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325*"/>
                    <ColumnDefinition Width="567*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
