Editor/MainWindow.xaml

<Window x:Class="EditorWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WF="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:self="clr-namespace:EditorWindow"
    xmlns:ext="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Title="Aventyr Edityr" Height="500" Width="550" Icon="favicon.ico">

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="Button_Save" />
        <CommandBinding Command="New" Executed="Button_New" />
        <CommandBinding Command="Undo" Executed="Button_Undo" />
        <CommandBinding Command="Redo" Executed="Button_Redo" />
        <CommandBinding Command="Open" Executed="Button_Load" />
        <CommandBinding Command="self:WpfCommands.Exit" Executed="Button_Close" />
        <CommandBinding Command="self:WpfCommands.TimerToggle" Executed="CommandPlayToggle" />
        <CommandBinding Command="self:WpfCommands.TimerStop" Executed="Button_Stop" />
        <CommandBinding Command="self:WpfCommands.TimerPlay" Executed="Button_Play" />
        <CommandBinding Command="self:WpfCommands.TimerPause" Executed="Button_Pause" />
        <CommandBinding Command="self:WpfCommands.TimerStep" Executed="CommandTimerStep" />
        <CommandBinding Command="self:WpfCommands.TimerStepFoward" Executed="Command_StepFoward" />
        <CommandBinding Command="self:WpfCommands.TimerStepBackward" Executed="Command_StepBackward" />
        <CommandBinding Command="self:WpfCommands.TimerJumpFoward" Executed="Command_JumpFoward" />
        <CommandBinding Command="self:WpfCommands.TimerJumpBackward" Executed="Command_JumpBackward" />
        <CommandBinding Command="self:WpfCommands.KeyframeAdd" Executed="Command_KeyframeAdd" />
        <CommandBinding Command="self:WpfCommands.KeyframeRemove" Executed="Command_KeyframeRemove" />
    </Window.CommandBindings>

    <Grid Name="MainGrid" KeyDown="MainGrid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="FILE">
                <MenuItem Header="New" Command="New">
                    <MenuItem.Icon>
                        <Image Source="/editor assets/icons/document.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="Open">
                    <MenuItem.Icon>
                        <Image Source="/editor assets/icons/folder-open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="/editor assets/icons/disk.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As..." Click="Button_SaveAs">
                </MenuItem>
                <Separator Padding="0,-5,0,-3"/>
                <MenuItem Header="Recent" Name="filesRecent">
                </MenuItem>
                <Separator Padding="0,-5,0,-3"/>
                <MenuItem Command="self:WpfCommands.Exit">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="EDIT">
                <MenuItem Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="/editor assets/icons/arrow-circle-315-left.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Redo">
                    <MenuItem.Icon>
                        <Image Source="/editor assets/icons/arrow-circle-225.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ADD">
                <MenuItem Header="From file..." Click="LoadModel"/>
            </MenuItem>
            <MenuItem Header="RUN">
                <MenuItem Name="menuRunStart" Command="self:WpfCommands.TimerPlay">
                    <MenuItem.Icon>
                        <Image Source="/editor assets/icons/control.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuRunPause" Command="self:WpfCommands.TimerPause">
                    <MenuItem.Icon>
                        <Image Source="/editor assets/icons/control-pause.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuRunStop" Command="self:WpfCommands.TimerStop">
                    <MenuItem.Icon>
                        <Image Source="/editor assets/icons/control-stop-square.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Command="self:WpfCommands.RunStandalone">
                    <MenuItem.Icon>
                        <Image Source="/editor assets/icons/application-export.png" />
                    </MenuItem.Icon>
                </MenuItem>-->
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFFFBFF" Offset="0.5"/>
                    <GradientStop Color="#FFF7F7F7" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button Name="toolPause" Height="22" Command="self:WpfCommands.TimerPause">
                <Image Source="/editor assets/icons/control-pause.png" />
            </Button>
            <Button Name="toolStart" Height="22" Command="self:WpfCommands.TimerPlay">
                <Image Source="/editor assets/icons/control.png" />
            </Button>
            <Button Name="toolStop" Height="22" Command="self:WpfCommands.TimerStop">
                <Image Source="/editor assets/icons/control-stop-square.png" />
            </Button>
            <Slider Value="1" Margin="6,0,6,0" Width="100" IsSnapToTickEnabled="True" TickFrequency="0.1" Minimum="0" Maximum="2" ValueChanged="Slider_ValueChanged" />
            <Label Name="labelTimeStep" Width="30" Padding="0,2,7,0" FontSize="13" HorizontalContentAlignment="Right"/>
            <Grid>
                <self:Time x:Name="Time"/>
            </Grid>
            <Separator VerticalAlignment="Stretch" Margin="4,0,4,0"/>
            <!--<ext:IntegerUpDown Name="PortalDepth" Margin="3,0,0,0" Minimum="1" Maximum="255" Width="46"/>-->
            <Separator VerticalAlignment="Stretch" Margin="4,0,4,0"/>
            <Button Name="KeyframeAdd" Height="22" Command="self:WpfCommands.KeyframeAdd">
                <Image Source="/editor assets/icons/key--plus.png" />
            </Button>
            <Button Name="KeyframeRemove" Height="22" Command="self:WpfCommands.KeyframeRemove">
                <Image Source="/editor assets/icons/key--minus.png" />
            </Button>
        </ToolBar>
        <Grid Grid.Row="2" Background="#293955">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>
            <Grid Name="Body">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#293955" ShowsPreview="True" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="22" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Name="MouseCoordinates" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8,0,8,0"/>
                        <Label Grid.Column="1" Name="LabelPosition" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8,0,8,0"/>
                        <Label Grid.Column="2" Name="LabelAngle" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8,0,8,0"/>
                        <Label Grid.Column="3" Name="FrameRate" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8,0,8,0"/>
                    </Grid>
                    <WindowsFormsHost x:Name="wfContainer" Background="Black" MinWidth="100" MinHeight="100">
                        <self:GlControlExt x:Name="glControl" Load="GLControl_Load"/>
                    </WindowsFormsHost>
                </Grid>
                <Grid Grid.Column="1" Margin="4,4,4,4" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="100"/>
                        <RowDefinition Height="*" MinHeight="105"/>
                    </Grid.RowDefinitions>
                    <self:ToolPanel x:Name="ToolPanel"/>
                    <GridSplitter  Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#293955" />
                    <self:PropertiesEditor x:Name="PropertiesEditor" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="#007acc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325*"/>
                    <ColumnDefinition Width="567*"/>
                </Grid.ColumnDefinitions>
                <Label Name="Status" Foreground="White" Padding="8,0,8,0" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
